POSTGRES_PASSWORD="cyber"
POSTGRES_USER="cyber"
POSTGRES_DB="sl"
POSTGRES_PORT=5432

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@sl-postgres:${POSTGRES_PORT}/${POSTGRES_DB}"

SL_ORM="prisma"
NODE_ENV="demo"
DEBUG=*

#PLATFORM_ENV="docker"
#ALGORAND_NETWORK="testnet"
